<!DOCTYPE html>
	<html>
		<head>
			<title>Curriculum</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href=".\css\vendor\bootstrap.min.css">
			<script src=".\js\vendor\jquery.min.js"></script>
			<script src=".\js\vendor\bootstrap.min.js"></script>
		</head>
		<body>
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<!-- bottone -->
							<style>
								.button {
								  display: inline-block;
								  padding: 6px 10px;
								  font-size: 15px;
								  cursor: pointer;
								  text-align: center;
								  text-decoration: none;
								  outline: none;
								  color: #fff;
								  background-color: #4CAF50;
								  border: none;
								  border-radius: 15px;
								  box-shadow: 0 3px #999;
								}

								.button:hover {background-color: #3e8e41}

								.button:active {
								  background-color: #3e8e41;
								  box-shadow: 0 1px #666;
								  transform: translateY(4px);
								}
							</style>
						<button class="button" style="vertical-align:middle"><span>Indietro</span>
						</button>
						<!-- bottone -->
					</div>
					<div class="jumbotron text-center">
						<img src=".\images\immagineprofilo.png" width="128" height="128">
						<h1>Bergamin Samuel</h1>
						<h4>Studente informatica/telecomunicazioni</h4>
					</div>
					<div class="col-sm-5">	
					<p><b>Dati vari</b></p>
					&nbsp
					<p>Indirizzo: Via Monte Grappa 151, San Martino di Lupari, 35018</p>
					<p>Telefono abitazione: 0495952176</p>
					<p>Telefono cellulare: 3667839650</p>
					<p>E-mail: bergamin.samuel@gmail.com</p>
					</div>
					<div class="col-sm-4">	
					<p><b>Scuola e percorso formativo</b></p>
					&nbsp
					<p>Ente di Formazione I.RI.GEM. (CFP)</p>
					<p>Esperienza lavorativa (Stage): Bazzacco Srl</p>
					<p font-size=9px>Assistenza Acer/HP e gestione software</p>
					</div>
					<div class="col-sm-3">
					<p><b>Competenze</b></p>
					&nbsp
					<p>
					<ul>
					<li><b>Hardware</b>: Conosco un computer e i suoi componenti</li>
					<li><b>Software</b>: So mettere in sicurezza un computer e una rete, so preparare un computer per un utilizzo ottimale, so risolvere eventuali problemi</li>
					</ul>
					</p>
					</div>
				</div>
			</div>
		</body>
	</html>
